spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/cadastro?serverTimezone=UTC
spring.datasource.username=cadastro
spring.datasource.password=cadastro

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
